{
  "ConnectionStrings": {
    "SpendGovernorDb": "Server=(localdb)\\MSSQLLocalDB;Database=Spend-Governor;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "Mode": "Simulated",
    "AppId": "",
    "PrivateKeyPath": "",
    "PrivateKey": "",
    "WebhookSecret": "dev-secret",
    "EnableCheckRuns": true,
    "BotCommentMarker": "<!-- cloud-ai-spend-governor-report -->",
    "AllowUnsignedWebhooksInDevelopment": false
  },
  "AllowedHosts": "*"
}
